upstream nodejs_server {
    server nodejs_server:20000;
}

# https://www.bjornjohansen.no/redirect-to-https-with-nginx
server {
    listen 80;
    server_name         ${FQDN};
    return 301 https://$server_name$request_uri;
}

server {    
    listen 443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    

    # https://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://nodejs_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 497 https://$server_name:$request_uri;
}
